{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Shepherd",
  "version": "0.1.0",
  "identifier": "com.ai.shepherd",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Shepherd",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "resources/models",
      "resources/whisper/cpu/whisper-server.exe",
      "resources/whisper/gpu/120a/whisper-server.exe",
      "resources/whisper/gpu/120a/ggml-cuda.dll"
    ]
  }
}
